Date & Time: 2024-08-02 10-27-30
Item                          Quantity  Unit Price     Total Price    
----------------------------------------------------------------------
Helmet                        6         2000           12000          
Shoes                         4         4000           16000          
Jersey                        4         1800           7200           
Ball                          2         600            1200           

Total                                                  36400.0        

